# by-nature-back

./: pom.xml
src/main/java/com/bynature/: ByNatureApplication.java  PaymentIntentController.java  PaymentIntentRequest.java  PaymentIntentResponse.java  StripeConfig.java  WebConfig.java
src/main/java/com/bynature/adapters/in/web/: BaseExceptionHandler.java  ItemController.java  OrderController.java  PaymentIntentController.java  StripeWebhookController.java
src/main/java/com/bynature/adapters/in/web/auth/: AppClientAuthController.java  AuthControllerExceptionHandler.java  OAuth2LoginController.java
src/main/java/com/bynature/adapters/in/web/customer/: CustomerController.java  CustomerControllerExceptionHandler.java  CustomerCreationRequest.java  CustomerRetrievalResponse.java  CustomerUpdateRequest.java  PhoneNumberDeserializer.java
src/main/java/com/bynature/adapters/in/web/dto/: OrderRequest.java  OrderResponse.java  PaymentIntentRequest.java  ShippingAddressRequest.java
src/main/java/com/bynature/adapters/in/web/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/bynature/application/service/: AppClientSpringService.java  CustomerSpringService.java  ItemSpringService.java  OrderSpringService.java  ShippingAddressSpringService.java  TokenService.java  UserSpringService.java
src/main/java/com/bynature/config/: StripeConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/bynature/config/security/: OAuth2JwtRoleConverter.java  SecurityBeansConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/bynature/domain/exception/: AuthenticationException.java  ByNatureValidationException.java  CustomerNotFoundException.java  CustomerValidationException.java  EmailValidationException.java  ItemNotFoundException.java  ItemValidationException.java  OrderNotFoundException.java  OrderValidationException.java  PhoneValidationException.java  ShippingAddressNotFoundException.java  ShippingAddressValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/bynature/domain/model/: Address.java  AppClient.java  Customer.java  Email.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  PhoneNumber.java  Role.java  ShippingAddress.java  User.java
src/main/java/com/bynature/domain/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/bynature/domain/service/: CustomerService.java  ItemService.java  OrderService.java  ShippingAddressService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: V1__initial_schema.sql  V1_initial_app_client_data.sql  V1_initial_constraints.sql  V1_initial_customers_data.sql  V1_initial_items_data.sql  V1_initial_shipping_address_data.sql  V1_initial_users_data.sql  db.changelog-master.yaml
src/test/java/com/bynature/: AbstractByNatureTest.java  ByNatureApplicationTests.java
src/test/java/com/bynature/adapters/in/web/: ItemControllerE2ETest.java  OrderControllerE2ETest.java
src/test/java/com/bynature/application/service/: TokenServiceTest.java
src/test/java/com/bynature/config/: TestSecurityConfig.java
src/test/java/com/bynature/domain/model/: CustomerTest.java  EmailTest.java  ItemTest.java  OrderTest.java  PhoneTest.java  ShippingAddressTest.java  UserTest.java
src/test/resources/: application-test.properties  application-test.yml
(+54 files in other folders)
