spring.application.name=bynature

#Stripe API keys
stripe.api.publicKey=YOUR_PUBLIC_KEY
stripe.api.secretKey=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