spring.application.name=bynature

#Stripe API keys
stripe.api.publicKey=pk_test_51QRIzAIeQeVliWL72uY9gQCp0VDTYHwVR1zLG0ewOP0MFtBQGe4nRnZ8wFyGuwxepmLd9cVIiGNGovV5eFuA1rG600lv2xvRVl
stripe.api.secretKey=sk_test_51QRIzAIeQeVliWL7hs8NKCMtCZ6kPB97vISkKJHtlM3gfhmV6m5tkxbFgt2NPQH29068L5Bnp0R37Mj7aqOeHyfN007egZfviu

logging.level.root=INFO