spring.application.name=bynature

#Stripe API keys
stripe.api.publicKey=pk_test_51QRIzAIeQeVliWL72uY9gQCp0VDTYHwVR1zLG0ewOP0MFtBQGe4nRnZ8wFyGuwxepmLd9cVIiGNGovV5eFuA1rG600lv2xvRVl
stripe.api.secretKey=sk_test_51QRIzAIeQeVliWL7hs8NKCMtCZ6kPB97vISkKJHtlM3gfhmV6m5tkxbFgt2NPQH29068L5Bnp0R37Mj7aqOeHyfN007egZfviu

logging.level.root=INFO

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bynature
spring.datasource.username=postgres
spring.datasource.password=231283
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Configure the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Prevent Hibernate from auto-generating the schema if you're managing schema changes with Liquibase/Flyway.
spring.jpa.hibernate.ddl-auto=none

# In application.properties

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/changelog/db/migration/V1__initial_schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata